<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,290)" to="(700,290)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(720,330)" to="(760,330)"/>
    <wire from="(540,420)" to="(540,450)"/>
    <wire from="(60,170)" to="(60,260)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(650,290)" to="(650,310)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(460,320)" to="(490,320)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(450,280)" to="(450,390)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(780,270)" to="(870,270)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(560,290)" to="(650,290)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(120,320)" to="(130,320)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,170)" to="(510,170)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(310,230)" to="(310,320)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(470,290)" to="(560,290)"/>
    <wire from="(470,330)" to="(560,330)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(690,140)" to="(690,200)"/>
    <wire from="(610,160)" to="(740,160)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(720,200)" to="(720,330)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(880,300)" to="(880,330)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(880,330)" to="(900,330)"/>
    <wire from="(690,310)" to="(690,350)"/>
    <wire from="(440,240)" to="(470,240)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(630,280)" to="(630,390)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(50,330)" to="(130,330)"/>
    <wire from="(80,290)" to="(80,410)"/>
    <wire from="(460,320)" to="(460,380)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(780,330)" to="(880,330)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(510,170)" to="(510,260)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(560,240)" to="(650,240)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(120,270)" to="(120,320)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(400,350)" to="(400,400)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(690,200)" to="(690,260)"/>
    <wire from="(50,230)" to="(310,230)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <comp lib="1" loc="(500,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入1"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(100,270)" name="Multiplexer"/>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(680,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(840,300)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="Controlled Buffer"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="Controlled Buffer"/>
    <comp lib="2" loc="(420,330)" name="Multiplexer"/>
    <comp lib="0" loc="(900,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="引脚B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="Controlled Buffer"/>
    <comp lib="1" loc="(830,240)" name="Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(470,512)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="4" loc="(360,320)" name="D Flip-Flop"/>
    <comp lib="0" loc="(770,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(80,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(590,350)" name="Controlled Buffer"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入2"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="Controlled Buffer"/>
    <comp lib="0" loc="(690,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="输出3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="Controlled Buffer"/>
    <comp lib="2" loc="(560,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(300,340)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
    </comp>
    <comp lib="2" loc="(470,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,420)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
