<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Transmission Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="and"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="and">
    <a name="circuit" val="and"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" stroke-width="2" width="69" x="170" y="118"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="133">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="184">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="223" y="166">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="149">and gate</text>
      <circ-port height="8" pin="210,210" width="8" x="166" y="126"/>
      <circ-port height="10" pin="490,230" width="10" x="235" y="155"/>
      <circ-port height="8" pin="210,140" width="8" x="166" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="157"/>
    </appear>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(290,210)" to="(380,210)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(340,320)" to="(450,320)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp lib="6" loc="(318,384)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Ground"/>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Power"/>
    <comp lib="6" loc="(329,347)" name="Text">
      <a name="text" val="与门"/>
    </comp>
  </circuit>
  <circuit name="mux121">
    <a name="circuit" val="mux121"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="79" x="51" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="133">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="134">ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="104">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="82">mux121</text>
      <circ-port height="8" pin="110,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,150" width="8" x="46" y="126"/>
      <circ-port height="8" pin="110,240" width="8" x="86" y="136"/>
      <circ-port height="10" pin="560,100" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(280,70)" to="(440,70)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(110,150)" to="(320,150)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(410,120)" to="(410,180)"/>
    <wire from="(110,40)" to="(210,40)"/>
    <comp loc="(510,100)" name="or"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,240)" name="not"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,180)" name="and"/>
    <comp loc="(280,70)" name="and"/>
    <comp lib="6" loc="(283,314)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
    </comp>
  </circuit>
  <circuit name="or">
    <a name="circuit" val="or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="71" stroke="#000000" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="115">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="94">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="77">or gate</text>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="106"/>
      <circ-port height="10" pin="360,200" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(170,140)" to="(170,300)"/>
    <wire from="(130,180)" to="(190,180)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(260,140)" to="(260,180)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Power"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,415)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
    </comp>
    <comp lib="6" loc="(263,374)" name="Text">
      <a name="text" val="或门"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Ground"/>
    <comp lib="0" loc="(270,220)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not">
    <a name="circuit" val="not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="75" x="54" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="104">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="84">not gate</text>
      <circ-port height="8" pin="160,140" width="8" x="46" y="96"/>
      <circ-port height="10" pin="310,140" width="10" x="125" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="97"/>
    </appear>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,180)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <comp lib="0" loc="(270,230)" name="Ground"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(259,271)" name="Text">
      <a name="text" val="非门"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Power"/>
    <comp lib="6" loc="(258,319)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
    </comp>
  </circuit>
  <circuit name="mux221">
    <a name="circuit" val="mux221"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="118" stroke="#000000" stroke-width="2" width="124" x="48" y="52"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="64">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="85">a1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="145">b0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="164">b1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="162">ctrl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="96">out0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="135">out1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="84">mux221</text>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,180" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="156"/>
      <circ-port height="8" pin="130,300" width="8" x="106" y="166"/>
      <circ-port height="10" pin="520,60" width="10" x="165" y="85"/>
      <circ-port height="10" pin="520,100" width="10" x="165" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="87"/>
    </appear>
    <wire from="(430,100)" to="(520,100)"/>
    <wire from="(350,100)" to="(410,100)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(130,180)" to="(250,180)"/>
    <wire from="(130,220)" to="(250,220)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(410,60)" to="(410,100)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(380,150)" to="(380,300)"/>
    <wire from="(410,60)" to="(520,60)"/>
    <wire from="(350,210)" to="(430,210)"/>
    <wire from="(130,60)" to="(270,60)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,100)" name="mux121"/>
    <comp loc="(350,210)" name="mux121"/>
    <comp lib="6" loc="(260,347)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mux241">
    <a name="circuit" val="mux241"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(190,30)" to="(190,40)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(60,40)" to="(160,40)"/>
    <wire from="(60,100)" to="(160,100)"/>
    <wire from="(340,140)" to="(340,420)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(630,120)" to="(650,120)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(260,420)" to="(340,420)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(260,140)" to="(340,140)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(120,360)" to="(120,420)"/>
    <wire from="(320,90)" to="(390,90)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(540,120)" to="(600,120)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(220,420)" to="(260,420)"/>
    <wire from="(60,190)" to="(160,190)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(60,340)" to="(80,340)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(400,50)" to="(400,90)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(320,50)" to="(400,50)"/>
    <wire from="(600,130)" to="(610,130)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <comp lib="0" loc="(60,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Splitter"/>
    <comp lib="0" loc="(160,250)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(320,50)" name="mux221"/>
    <comp loc="(220,420)" name="not"/>
    <comp loc="(320,200)" name="mux221"/>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(540,120)" name="mux221"/>
    <comp lib="0" loc="(160,40)" name="Splitter"/>
    <comp lib="0" loc="(650,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(290,498)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(220,340)" name="not"/>
  </circuit>
</project>
