<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,380)" to="(410,450)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(630,290)" to="(630,300)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(410,90)" to="(410,230)"/>
    <wire from="(70,330)" to="(70,340)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(710,380)" to="(710,450)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(90,180)" to="(90,260)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(650,250)" to="(650,280)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(40,280)" to="(40,310)"/>
    <wire from="(360,190)" to="(360,280)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(110,140)" to="(110,240)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <wire from="(40,310)" to="(130,310)"/>
    <wire from="(100,360)" to="(100,400)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(380,150)" to="(380,260)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(620,310)" to="(710,310)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(60,240)" to="(60,290)"/>
    <wire from="(110,370)" to="(110,420)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(640,290)" to="(710,290)"/>
    <wire from="(640,330)" to="(710,330)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(340,300)" to="(420,300)"/>
    <wire from="(690,370)" to="(690,430)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(60,290)" to="(130,290)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(400,110)" to="(400,240)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(70,330)" to="(130,330)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(690,170)" to="(690,240)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(670,450)" to="(710,450)"/>
    <wire from="(650,340)" to="(650,370)"/>
    <wire from="(350,210)" to="(350,290)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(120,120)" to="(120,230)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(50,300)" to="(130,300)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(630,300)" to="(710,300)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(400,370)" to="(400,430)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(660,410)" to="(670,410)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(390,130)" to="(390,250)"/>
    <wire from="(350,290)" to="(420,290)"/>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x12a8"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff8"/>
    </comp>
    <comp lib="5" loc="(710,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1010"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e10"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x820"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x440"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x180"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1088"/>
    </comp>
    <comp lib="0" loc="(340,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x810"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x830"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x400"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x814"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e00"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x240"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1400"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2210"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5d08"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff8"/>
    </comp>
    <comp lib="5" loc="(420,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1ff8"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2230"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x200"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x11c8"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2250"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1cfe"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x227c"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ffc"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x810"/>
    </comp>
    <comp lib="5" loc="(130,230)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="6" loc="(420,515)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x810"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e10"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x220"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x420"/>
    </comp>
  </circuit>
</project>
