<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(690,130)" to="(690,160)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(30,130)" to="(30,160)"/>
    <wire from="(60,220)" to="(60,250)"/>
    <wire from="(100,220)" to="(100,250)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(50,110)" to="(50,160)"/>
    <wire from="(40,220)" to="(40,270)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(120,220)" to="(120,270)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(470,110)" to="(470,160)"/>
    <wire from="(260,220)" to="(260,270)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(670,110)" to="(670,160)"/>
    <wire from="(680,220)" to="(680,270)"/>
    <wire from="(540,220)" to="(540,270)"/>
    <wire from="(530,110)" to="(530,160)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(610,110)" to="(610,160)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(550,220)" to="(550,250)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(450,220)" to="(450,250)"/>
    <wire from="(520,130)" to="(520,160)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(240,130)" to="(240,160)"/>
    <wire from="(30,220)" to="(30,250)"/>
    <wire from="(60,130)" to="(60,160)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(50,220)" to="(50,270)"/>
    <wire from="(40,110)" to="(40,160)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(530,220)" to="(530,270)"/>
    <wire from="(540,110)" to="(540,160)"/>
    <wire from="(600,110)" to="(600,160)"/>
    <wire from="(610,220)" to="(610,270)"/>
    <comp lib="5" loc="(450,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(200,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(670,270)" name="Constant"/>
    <comp lib="0" loc="(330,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Constant"/>
    <comp lib="0" loc="(40,110)" name="Constant"/>
    <comp lib="0" loc="(610,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(30,130)" name="Constant"/>
    <comp lib="0" loc="(110,110)" name="Constant"/>
    <comp lib="0" loc="(260,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Constant"/>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp lib="0" loc="(390,110)" name="Constant"/>
    <comp lib="0" loc="(200,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Constant"/>
    <comp lib="0" loc="(660,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Constant"/>
    <comp lib="0" loc="(520,250)" name="Constant"/>
    <comp lib="0" loc="(250,270)" name="Constant"/>
    <comp lib="0" loc="(310,250)" name="Constant"/>
    <comp lib="0" loc="(400,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,110)" name="Constant"/>
    <comp lib="5" loc="(310,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Constant"/>
    <comp lib="0" loc="(60,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(590,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(550,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(520,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Constant"/>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Constant"/>
    <comp lib="0" loc="(690,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(100,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(660,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(50,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Constant"/>
    <comp lib="0" loc="(590,250)" name="Constant"/>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Constant"/>
    <comp lib="0" loc="(620,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Constant"/>
    <comp lib="0" loc="(170,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Constant"/>
    <comp lib="0" loc="(480,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(170,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(130,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Constant"/>
    <comp lib="0" loc="(540,270)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Constant"/>
    <comp lib="0" loc="(670,110)" name="Constant"/>
    <comp lib="5" loc="(240,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(680,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(30,250)" name="Constant"/>
    <comp lib="0" loc="(610,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(30,160)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(257,317)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Constant"/>
    <comp lib="0" loc="(600,270)" name="Constant"/>
  </circuit>
</project>
