<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(60,280)" to="(180,280)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(140,800)" to="(260,800)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,650)" to="(260,650)"/>
    <wire from="(100,50)" to="(100,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(160,920)" to="(260,920)"/>
    <wire from="(200,700)" to="(230,700)"/>
    <wire from="(100,50)" to="(260,50)"/>
    <wire from="(200,100)" to="(230,100)"/>
    <wire from="(100,530)" to="(260,530)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(100,770)" to="(260,770)"/>
    <wire from="(140,470)" to="(230,470)"/>
    <wire from="(140,350)" to="(230,350)"/>
    <wire from="(140,250)" to="(140,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(120,790)" to="(120,900)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(240,350)" to="(260,350)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(100,770)" to="(100,880)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(120,550)" to="(120,680)"/>
    <wire from="(140,570)" to="(140,700)"/>
    <wire from="(100,530)" to="(100,660)"/>
    <wire from="(120,70)" to="(120,200)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(230,560)" to="(230,570)"/>
    <wire from="(60,850)" to="(180,850)"/>
    <wire from="(80,180)" to="(260,180)"/>
    <wire from="(80,420)" to="(260,420)"/>
    <wire from="(80,300)" to="(260,300)"/>
    <wire from="(240,850)" to="(240,860)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(200,20)" to="(240,20)"/>
    <wire from="(200,500)" to="(240,500)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(200,820)" to="(240,820)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(40,250)" to="(140,250)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(100,660)" to="(260,660)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(140,700)" to="(140,800)"/>
    <wire from="(160,720)" to="(160,820)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(240,90)" to="(240,130)"/>
    <wire from="(120,680)" to="(120,790)"/>
    <wire from="(140,100)" to="(140,210)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(240,640)" to="(260,640)"/>
    <wire from="(100,660)" to="(100,770)"/>
    <wire from="(60,740)" to="(60,850)"/>
    <wire from="(80,760)" to="(80,870)"/>
    <wire from="(120,900)" to="(260,900)"/>
    <wire from="(160,480)" to="(160,600)"/>
    <wire from="(160,600)" to="(160,720)"/>
    <wire from="(60,500)" to="(60,630)"/>
    <wire from="(80,520)" to="(80,650)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,450)" to="(180,450)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(200,450)" to="(260,450)"/>
    <wire from="(200,330)" to="(260,330)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(40,320)" to="(160,320)"/>
    <wire from="(60,740)" to="(180,740)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(240,740)" to="(240,750)"/>
    <wire from="(60,500)" to="(180,500)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(240,20)" to="(240,30)"/>
    <wire from="(80,870)" to="(260,870)"/>
    <wire from="(240,700)" to="(240,720)"/>
    <wire from="(140,570)" to="(180,570)"/>
    <wire from="(140,210)" to="(180,210)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(100,190)" to="(260,190)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(100,430)" to="(260,430)"/>
    <wire from="(100,310)" to="(260,310)"/>
    <wire from="(100,430)" to="(100,530)"/>
    <wire from="(120,450)" to="(120,550)"/>
    <wire from="(140,470)" to="(140,570)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(290,540)" to="(310,540)"/>
    <wire from="(290,780)" to="(310,780)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(240,570)" to="(260,570)"/>
    <wire from="(60,630)" to="(60,740)"/>
    <wire from="(80,650)" to="(80,760)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(160,720)" to="(240,720)"/>
    <wire from="(120,550)" to="(260,550)"/>
    <wire from="(120,790)" to="(260,790)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(100,190)" to="(100,310)"/>
    <wire from="(140,350)" to="(140,470)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(60,30)" to="(60,160)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,630)" to="(240,640)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(60,630)" to="(180,630)"/>
    <wire from="(140,910)" to="(260,910)"/>
    <wire from="(80,40)" to="(260,40)"/>
    <wire from="(80,520)" to="(260,520)"/>
    <wire from="(80,760)" to="(260,760)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,700)" to="(180,700)"/>
    <wire from="(140,100)" to="(180,100)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,600)" to="(240,600)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(230,560)" to="(260,560)"/>
    <wire from="(200,570)" to="(230,570)"/>
    <wire from="(100,880)" to="(260,880)"/>
    <wire from="(60,400)" to="(60,500)"/>
    <wire from="(80,420)" to="(80,520)"/>
    <wire from="(160,820)" to="(160,920)"/>
    <wire from="(290,670)" to="(310,670)"/>
    <wire from="(240,860)" to="(260,860)"/>
    <wire from="(140,210)" to="(140,250)"/>
    <wire from="(140,800)" to="(140,910)"/>
    <wire from="(160,820)" to="(180,820)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(120,680)" to="(260,680)"/>
    <wire from="(60,160)" to="(60,280)"/>
    <wire from="(80,180)" to="(80,300)"/>
    <wire from="(60,280)" to="(60,400)"/>
    <wire from="(80,300)" to="(80,420)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <comp lib="1" loc="(200,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(205,981)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
