<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate"/>
    <comp lib="6" loc="(312,296)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
  </circuit>
  <circuit name="SR-NAND">
    <a name="circuit" val="SR-NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="70" x="50" y="10"/>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="57" y="22">                           R                         Q</text>
      <text font-family="SansSerif" font-size="7" text-anchor="middle" x="82" y="73">  S                       ~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="50">      SR-nand</text>
      <circ-port height="8" pin="180,70" width="8" x="46" y="16"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,90" width="10" x="115" y="15"/>
      <circ-port height="10" pin="400,220" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(220,110)" to="(220,160)"/>
    <wire from="(180,70)" to="(260,70)"/>
    <wire from="(180,240)" to="(260,240)"/>
    <wire from="(340,90)" to="(340,140)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,140)" to="(340,140)"/>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate"/>
    <comp lib="1" loc="(320,90)" name="NAND Gate"/>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(312,296)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-nand">
    <a name="circuit" val="D-nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="58" y="72">                           C                      ~Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="57" y="32">                            D                        Q</text>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="74" y="52">           D-nand</text>
      <circ-port height="8" pin="60,110" width="8" x="46" y="26"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,130" width="10" x="105" y="25"/>
      <circ-port height="10" pin="420,180" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="27"/>
    </appear>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(120,210)" to="(210,210)"/>
    <wire from="(370,130)" to="(420,130)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(60,110)" to="(100,110)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(100,110)" to="(100,170)"/>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,130)" name="SR-NAND"/>
    <comp lib="1" loc="(260,130)" name="OR Gate"/>
    <comp lib="6" loc="(249,250)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,210)" name="NOT Gate"/>
    <comp lib="1" loc="(260,190)" name="OR Gate"/>
  </circuit>
  <circuit name="D-ff-synset">
    <a name="circuit" val="D-ff-synset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,100)" to="(130,100)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(390,80)" to="(430,80)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <comp lib="1" loc="(180,80)" name="OR Gate"/>
    <comp lib="6" loc="(233,183)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,80)" name="D-nand"/>
    <comp lib="0" loc="(90,130)" name="Clock"/>
    <comp loc="(390,80)" name="D-nand"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-rst-nand">
    <a name="circuit" val="D-rst-nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="20" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="24"> D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="25">Q </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="85">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="92" y="85">~Q    </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">~rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="56" y="54"> </text>
      <text font-family="SansSerif" font-size="16" text-anchor="middle" x="51" y="56">    D-rst-nand</text>
      <circ-port height="8" pin="120,50" width="8" x="16" y="16"/>
      <circ-port height="8" pin="120,150" width="8" x="16" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="56" y="86"/>
      <circ-port height="10" pin="550,90" width="10" x="95" y="15"/>
      <circ-port height="10" pin="550,140" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="17"/>
    </appear>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(120,50)" to="(160,50)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(510,140)" to="(550,140)"/>
    <wire from="(260,160)" to="(350,160)"/>
    <wire from="(120,150)" to="(150,150)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,90)" to="(350,90)"/>
    <wire from="(400,80)" to="(420,80)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(330,90)" to="(330,200)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(120,200)" to="(260,200)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <wire from="(190,90)" to="(190,150)"/>
    <wire from="(160,50)" to="(160,110)"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(400,80)" name="OR Gate"/>
    <comp lib="1" loc="(280,130)" name="OR Gate"/>
    <comp loc="(510,90)" name="SR-NAND"/>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~RST"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="OR Gate"/>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="6" loc="(272,245)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
  </circuit>
  <circuit name="D-ff-asynrst">
    <a name="circuit" val="D-ff-asynrst"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M21,47 Q36,51 20,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="110" x="20" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="30" y="34">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="31" y="53">     CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="27" y="72">       ~RST</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="119" y="34">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="116" y="74">~Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="54">        D-ff-asynrst</text>
      <circ-port height="8" pin="70,80" width="8" x="16" y="26"/>
      <circ-port height="8" pin="70,140" width="8" x="16" y="46"/>
      <circ-port height="8" pin="70,200" width="8" x="16" y="66"/>
      <circ-port height="10" pin="480,80" width="10" x="125" y="25"/>
      <circ-port height="10" pin="480,140" width="10" x="125" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="27"/>
    </appear>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(70,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(430,140)" to="(480,140)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(70,80)" to="(220,80)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(100,170)" to="(330,170)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="~rst"/>
    </comp>
    <comp loc="(300,80)" name="D-rst-nand"/>
    <comp lib="6" loc="(265,231)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
    <comp loc="(430,80)" name="D-rst-nand"/>
  </circuit>
  <circuit name="4bit-reg">
    <a name="circuit" val="4bit-reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M10,64 Q29,61 11,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="90" x="10" y="20"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="27" y="32">in[0:3]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="32">out[0:3]</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="26" y="62">clk</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="19" y="93">   ~rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="54" y="65">   4-bit-reg</text>
      <circ-port height="8" pin="50,60" width="8" x="6" y="26"/>
      <circ-port height="8" pin="30,340" width="8" x="6" y="56"/>
      <circ-port height="8" pin="30,370" width="8" x="6" y="86"/>
      <circ-port height="10" pin="440,60" width="10" x="95" y="25"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="27"/>
    </appear>
    <wire from="(290,150)" to="(350,150)"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(120,80)" to="(120,150)"/>
    <wire from="(30,340)" to="(150,340)"/>
    <wire from="(40,360)" to="(160,360)"/>
    <wire from="(380,90)" to="(380,230)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(100,90)" to="(100,230)"/>
    <wire from="(70,80)" to="(120,80)"/>
    <wire from="(150,90)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,270)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(70,320)" to="(180,320)"/>
    <wire from="(290,320)" to="(400,320)"/>
    <wire from="(150,250)" to="(150,340)"/>
    <wire from="(160,270)" to="(160,360)"/>
    <wire from="(400,100)" to="(400,320)"/>
    <wire from="(70,100)" to="(70,320)"/>
    <wire from="(380,90)" to="(420,90)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,90)" to="(180,90)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(70,90)" to="(100,90)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(100,230)" to="(180,230)"/>
    <wire from="(30,370)" to="(40,370)"/>
    <wire from="(290,70)" to="(420,70)"/>
    <wire from="(350,80)" to="(420,80)"/>
    <comp lib="0" loc="(440,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,230)" name="D-ff-asynrst"/>
    <comp lib="0" loc="(30,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(290,70)" name="D-ff-asynrst"/>
    <comp lib="0" loc="(30,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(218,401)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
    <comp loc="(290,150)" name="D-ff-asynrst"/>
    <comp loc="(290,320)" name="D-ff-asynrst"/>
  </circuit>
  <circuit name="4-bit-count">
    <a name="circuit" val="4-bit-count"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,110)" to="(380,110)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(380,30)" to="(380,110)"/>
    <wire from="(60,110)" to="(70,110)"/>
    <wire from="(90,30)" to="(90,100)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(60,140)" to="(230,140)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,30)" to="(380,30)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,110)" name="4bit-reg"/>
    <comp lib="0" loc="(60,140)" name="Clock"/>
    <comp lib="6" loc="(209,215)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
  </circuit>
  <circuit name="4-bit-1-minus">
    <a name="circuit" val="4-bit-1-minus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(330,170)" to="(380,170)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(490,50)" to="(660,50)"/>
    <wire from="(340,180)" to="(340,210)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(190,130)" to="(220,130)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(190,150)" to="(220,150)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(600,90)" to="(630,90)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(280,280)"/>
    <wire from="(490,50)" to="(490,90)"/>
    <wire from="(160,80)" to="(430,80)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(630,30)" to="(630,90)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(110,30)" to="(630,30)"/>
    <wire from="(400,100)" to="(400,160)"/>
    <comp lib="0" loc="(50,120)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(150,110)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(368,339)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Clock"/>
    <comp lib="1" loc="(330,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(470,90)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="AND Gate"/>
    <comp lib="0" loc="(240,260)" name="Constant"/>
    <comp loc="(600,90)" name="4bit-reg"/>
    <comp lib="0" loc="(240,220)" name="Constant"/>
    <comp lib="0" loc="(240,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="week3-5">
    <a name="circuit" val="week3-5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,180)" to="(260,180)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(190,160)" to="(190,210)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(50,210)" to="(90,210)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(120,210)" to="(190,210)"/>
    <wire from="(50,90)" to="(150,90)"/>
    <wire from="(70,150)" to="(70,180)"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(197,245)" name="Text">
      <a name="text" val="PB19000200 曾舒立"/>
    </comp>
    <comp lib="1" loc="(110,150)" name="NOT Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(230,90)" name="D-rst-nand"/>
    <comp loc="(370,90)" name="D-rst-nand"/>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
  </circuit>
</project>
