<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(490,270)"/>
    <wire from="(480,250)" to="(730,250)"/>
    <wire from="(550,240)" to="(730,240)"/>
    <wire from="(780,260)" to="(830,260)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(110,110)" to="(230,110)"/>
    <wire from="(630,200)" to="(630,290)"/>
    <wire from="(630,150)" to="(630,180)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(400,290)" to="(630,290)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(400,270)" to="(490,270)"/>
    <wire from="(460,210)" to="(460,310)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(710,220)" to="(730,220)"/>
    <wire from="(680,180)" to="(710,180)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(410,200)" to="(430,200)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(310,300)" to="(780,300)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(460,310)" to="(530,310)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(480,180)" to="(480,250)"/>
    <wire from="(310,140)" to="(360,140)"/>
    <wire from="(90,310)" to="(460,310)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(400,280)" to="(560,280)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(750,260)" to="(780,260)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(530,210)" to="(530,310)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(530,310)" to="(600,310)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(490,150)" to="(560,150)"/>
    <wire from="(730,220)" to="(740,220)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <comp lib="1" loc="(400,150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(750,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,140)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="4" loc="(310,140)" name="D Flip-Flop"/>
    <comp lib="4" loc="(680,180)" name="D Flip-Flop"/>
    <comp lib="6" loc="(427,358)" name="Text">
      <a name="text" val="曾舒立PB19000200"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(610,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SW"/>
    </comp>
    <comp lib="4" loc="(470,180)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
</project>
